<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medassets_browser_Timer" items="${timers}" z="/GWPTkasPLMxk4/l99GIHDYiOq4=">
        <table:table data="${timers}" id="l_com_medassets_browser_Timer" path="/timers" z="7JZbV6vTDM4d+Y30n83FTSH0+cw=">
            <table:column id="c_com_medassets_browser_Timer_message" property="message" z="4857O+GCH7mW8/TQ7QeZ0+Y+sVU="/>
        </table:table>
    </page:list>
</div>
