<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:x="http://java.sun.com/jstl/xml" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${not empty xUaCompatibleIE7Tag}">
		<meta http-equiv="X-UA-Compatible" content="IE=7" /> 
	</c:if>
	
	<c:if test="${not empty xUaCompatibleIE8Tag}">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
	</c:if>
	
	
	<c:if test="${not empty xUaCompatibleIE9Tag}">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 
	</c:if>
	
</jsp:root>
