
<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<util:panel id="title" title="Browser properties">
		<util:browserInfo></util:browserInfo>
		<br/>
		<div id="css3-test">
			The border-radius CSS3 property allows you to add rounded corners to elements.
		</div>
		<br/>
		<div id="browserText" style="color: red; display: none; overflow: auto;"></div>
	</util:panel>
</div>